apply plugin: "org.jetbrains.kotlin.multiplatform"
apply plugin: "org.jetbrains.dokka"
apply plugin: "com.vanniktech.maven.publish"

kotlin {
    jvm()
    iosArm32()
    iosArm64()
    iosX64()
    linuxX64()
    macosX64()
    mingwX64()
    tvosArm64()
    tvosX64()
    watchosArm32()
    watchosArm64()
    watchosX86()

    sourceSets {
        commonMain {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
            }
        }
    }
}
