public abstract interface annotation class com/freeletics/mad/whetstone/fragment/ComposeFragment : java/lang/annotation/Annotation {
	public abstract fun fragmentBaseClass ()Ljava/lang/Class;
	public abstract fun parentScope ()Ljava/lang/Class;
	public abstract fun scope ()Ljava/lang/Class;
	public abstract fun stateMachine ()Ljava/lang/Class;
}

public abstract interface annotation class com/freeletics/mad/whetstone/fragment/RendererFragment : java/lang/annotation/Annotation {
	public abstract fun fragmentBaseClass ()Ljava/lang/Class;
	public abstract fun parentScope ()Ljava/lang/Class;
	public abstract fun scope ()Ljava/lang/Class;
	public abstract fun stateMachine ()Ljava/lang/Class;
}

