apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    api "androidx.activity:activity:1.4.0"
    api "androidx.navigation:navigation-runtime:2.3.5"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2"

    // dependencies to be added by consumers depending on what they use
    compileOnly "androidx.fragment:fragment:1.3.6"
}
