# khonshu

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  kotlinw  mkdocs.yml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
navigator/: README.md  build.gradle  gradle.properties
navigator/androidx-nav/: build.gradle  build.gradle.kts  gradle.properties  navigator-androidx-nav.gradle.kts
navigator/androidx-nav/api/: androidx-nav.api
navigator/common/: build.gradle  gradle.properties
navigator/common-compose/: build.gradle  gradle.properties
navigator/common-compose/api/: common-compose.api
navigator/common-compose/src/main/: AndroidManifest.xml
navigator/common-fragment/: build.gradle  gradle.properties
navigator/common-fragment/api/: common-fragment.api
navigator/common-fragment/src/main/: AndroidManifest.xml
navigator/common/api/: common.api
navigator/common/src/main/: AndroidManifest.xml
navigator/runtime/: build.gradle  build.gradle.kts  gradle.properties  navigator-runtime.gradle.kts  navigator.pro
navigator/runtime-compose/: build.gradle  build.gradle.kts  gradle.properties  navigator-runtime-compose.gradle.kts
navigator/runtime-compose/api/: navigator-runtime-compose.api  runtime-compose.api
navigator/runtime-compose/src/main/: AndroidManifest.xml
navigator/runtime-experimental/: build.gradle  build.gradle.kts  gradle.properties  navigator-runtime-experimental.gradle.kts
navigator/runtime-experimental/api/: runtime-experimental.api
navigator/runtime-fragment/: build.gradle  build.gradle.kts  gradle.properties  navigator-runtime-fragment.gradle.kts
navigator/runtime-fragment/api/: navigator-runtime-fragment.api  runtime-fragment.api
navigator/runtime-fragment/src/main/: AndroidManifest.xml
navigator/runtime/api/: navigator-runtime.api  runtime.api
navigator/runtime/src/main/: AndroidManifest.xml
navigator/src/main/: AndroidManifest.xml
navigator/testing/: build.gradle  build.gradle.kts  gradle.properties  navigator-testing.gradle.kts
navigator/testing/api/: testing.api
sample/simple/: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
sample/simple/app/simple/: app-simple.gradle.kts  lint-baseline.xml
sample/simple/app/simple-android/: app-simple-android.gradle.kts
sample/simple/app/simple-desktop/: app-simple-desktop.gradle.kts
sample/simple/app/simple-ios/Configuration/: Config.xcconfig
sample/simple/app/simple-ios/iosApp/: ContentView.swift  iOSApp.swift
sample/simple/app/simple-ios/iosApp.xcodeproj/: project.pbxproj
sample/simple/feature/a/implementation/: feature-a-implementation.gradle.kts
sample/simple/feature/bottom-sheet/implementation/: feature-bottom-sheet-implementation.gradle.kts
sample/simple/feature/bottom-sheet/nav/: feature-bottom-sheet-nav.gradle.kts
sample/simple/feature/bottomSheet/implementation/: feature-bottomSheet-implementation.gradle.kts
sample/simple/feature/bottomSheet/nav/: feature-bottomSheet-nav.gradle.kts
sample/simple/feature/dialog/implementation/: feature-dialog-implementation.gradle.kts
sample/simple/feature/dialog/nav/: feature-dialog-nav.gradle.kts
sample/simple/feature/main/: feature-main.gradle.kts
sample/simple/feature/main/implementation/: feature-main-implementation.gradle.kts
sample/simple/feature/new-root/implementation/: feature-new-root-implementation.gradle.kts
sample/simple/feature/new-root/nav/: feature-new-root-nav.gradle.kts
sample/simple/feature/newRoot/implementation/: feature-newRoot-implementation.gradle.kts
sample/simple/feature/newRoot/nav/: feature-newRoot-nav.gradle.kts
sample/simple/feature/root/implementation/: feature-root-implementation.gradle.kts
sample/simple/feature/root/nav/: feature-root-nav.gradle.kts
sample/simple/feature/screen-with-result/implementation/: feature-screen-with-result-implementation.gradle.kts
sample/simple/feature/screen/nav/: feature-screen-nav.gradle.kts
sample/simple/gradle/: libs.versions.toml
state-machine/: build.gradle  build.gradle.kts  gradle.properties  state-machine.gradle.kts
state-machine/api/: state-machine.api  state-machine.klib.api
state-machine/runtime/: state-machine-runtime.gradle.kts
state-machine/testing/: build.gradle  build.gradle.kts  gradle.properties  state-machine-testing.gradle.kts
state-machine/testing/api/: testing.api
text-resource/: build.gradle  build.gradle.kts  gradle.properties  text-resource.gradle.kts
text-resource/api/: text-resource.api
text-resource/src/main/: AndroidManifest.xml
whetstone/compiler/: build.gradle  build.gradle.kts  gradle.properties  whetstone-compiler.gradle.kts
whetstone/navigation/: build.gradle  build.gradle.kts  gradle.properties  whetstone-navigation.gradle.kts
whetstone/navigation-compose/: build.gradle  build.gradle.kts  gradle.properties  whetstone-navigation-compose.gradle.kts
whetstone/navigation-compose/api/: navigation-compose.api
whetstone/navigation-compose/src/main/: AndroidManifest.xml
whetstone/navigation-fragment/: build.gradle  build.gradle.kts  gradle.properties  whetstone-navigation-fragment.gradle.kts
whetstone/navigation-fragment/api/: navigation-fragment.api
whetstone/navigation-fragment/src/main/: AndroidManifest.xml
whetstone/navigation/api/: navigation.api
whetstone/navigation/src/main/: AndroidManifest.xml
whetstone/runtime/: build.gradle  build.gradle.kts  gradle.properties  whetstone-runtime.gradle.kts
whetstone/runtime-compose/: build.gradle  build.gradle.kts  gradle.properties  whetstone-runtime-compose.gradle.kts
whetstone/runtime-compose/api/: runtime-compose.api
whetstone/runtime-compose/src/main/: AndroidManifest.xml
whetstone/runtime-fragment/: build.gradle  build.gradle.kts  gradle.properties  whetstone-runtime-fragment.gradle.kts
whetstone/runtime-fragment/api/: runtime-fragment.api
whetstone/runtime-fragment/src/main/: AndroidManifest.xml
whetstone/runtime/api/: runtime.api
whetstone/runtime/src/main/: AndroidManifest.xml
(+1048 files in other folders)
