org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true


GROUP=com.freeletics.mad
VERSION_NAME=0.3.0-alpha11

POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/freeletics/mad/
POM_SCM_URL=https://github.com/freeletics/mad/
POM_SCM_CONNECTION=scm:git:git://github.com/freeletics/mad.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/freeletics/mad.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Freeletics
POM_DEVELOPER_NAME=Freeletics
POM_DEVELOPER_URL=https://freeletics.engineering
