org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

android.useAndroidX=true

fgp.defaultPackageName=com.freeletics.khonshu
fgp.kotlin.extraWarnings=false

GROUP=com.freeletics.khonshu
VERSION_NAME=1.0-SNAPSHOT
POM_INCEPTION_YEAR=2021
POM_REPO_NAME=khonshu
