org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

android.useAndroidX=true

dependency.analysis.print.build.health=true

fgp.android.namespacePrefix=com.freeletics.khonshu
fgp.kotlin.multiplatformProject=true

GROUP=com.freeletics.khonshu
VERSION_NAME=1.0-SNAPSHOT
POM_INCEPTION_YEAR=2021
POM_REPO_NAME=khonshu
