org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

android.useAndroidX=true

kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kapt.include.compile.classpath=false

dependency.analysis.print.build.health=true
dependency.analysis.warnings.silent=true

fgp.android.namespacePrefix=com.freeletics.mad
fgp.kotlin.multiplatformProject=true

GROUP=com.freeletics.mad
VERSION_NAME=1.0-SNAPSHOT
POM_INCEPTION_YEAR=2021
POM_REPO_NAME=mad
