include ":navigator:runtime", ":navigator:runtime-compose", ":navigator:runtime-fragment"
include ":state-machine"
include ":text-resource"
include ":whetstone:compiler"
include ":whetstone:runtime", ":whetstone:runtime-compose", ":whetstone:runtime-fragment"

project(":navigator:runtime").setName("navigator-runtime")
