pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
    }

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
}


include ":navigator:runtime", ":navigator:runtime-compose", ":navigator:runtime-fragment"
include ":state-machine"
include ":text-resource"
include ":whetstone:compiler"
include ":whetstone:runtime", ":whetstone:runtime-compose", ":whetstone:runtime-fragment"
include ":whetstone:navigation", ":whetstone:navigation-compose", ":whetstone:navigation-fragment"

project(":navigator:runtime").setName("navigator-runtime")
project(":navigator:runtime-compose").setName("navigator-runtime-compose")
project(":navigator:runtime-fragment").setName("navigator-runtime-fragment")
