public abstract interface annotation class com/freeletics/mad/whetstone/compose/ComposeScreen : java/lang/annotation/Annotation {
	public abstract fun coroutinesEnabled ()Z
	public abstract fun dependencies ()Ljava/lang/Class;
	public abstract fun parentScope ()Ljava/lang/Class;
	public abstract fun rxJavaEnabled ()Z
	public abstract fun scope ()Ljava/lang/Class;
	public abstract fun stateMachine ()Ljava/lang/Class;
}

public abstract interface annotation class com/freeletics/mad/whetstone/compose/NavDestination : java/lang/annotation/Annotation {
}

