apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "org.jetbrains.kotlin.plugin.parcelize"
apply plugin: "org.jetbrains.dokka"
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.0.4"
    }
}

dependencies {
    api "androidx.compose.runtime:runtime:1.0.4"

    implementation "androidx.compose.ui:ui:1.0.4"

    compileOnly "androidx.annotation:annotation:1.2.0"
}
