org.gradle.jvmargs=-Xmx4g
kotlin.daemon.jvmargs=-Xmx4g
org.gradle.parallel=true

android.useAndroidX=true

fgp.defaultPackageName=com.freeletics.sample
fgp.defaultPackageName.simple=com.freeletics.simple
fgp.kotlin.warningsAsErrors=false
fgp.kotlin.extraWarnings=false
fgp.kotlin.targets.android=true
fgp.kotlin.targets.jvm=true
fgp.kotlin.targets.ios=true
