apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
    }

    buildFeatures {
        compose = true
        buildConfig = false
    }

    // still needed for Android projects despite toolchain
    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_11)
        targetCompatibility(JavaVersion.VERSION_11)
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-rc03"
    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-37652
android.kotlinOptions.freeCompilerArgs += "-Xexplicit-api=strict"

kotlin {
    explicitApi()

    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }

    sourceSets.all {
        languageSettings {
            optIn("kotlin.RequiresOptIn")
            optIn("com.freeletics.mad.whetstone.internal.InternalWhetstoneApi")
        }
    }
}

// workaround for https://issuetracker.google.com/issues/194113162
tasks.withType(JavaCompile).configureEach {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    api "javax.inject:javax.inject:1"
    api "com.google.dagger:dagger:2.40.5"
    api "androidx.compose.runtime:runtime:1.1.0-rc03"
    api "androidx.savedstate:savedstate:1.1.0"
    api "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"
    api "androidx.navigation:navigation-runtime:2.4.0"
    api project(":state-machine")

    implementation "androidx.compose.ui:ui:1.1.0-rc03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0"
}
