apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'com.vanniktech.maven.publish'

kotlin {
    explicitApi()

    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }

    sourceSets {
        main {
            languageSettings {
                optIn("kotlin.RequiresOptIn")
            }
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    api "com.squareup.anvil:compiler-api:2.4.1-1-6"
    implementation "com.squareup.anvil:annotations:2.4.1-1-6"
    implementation "com.squareup.anvil:compiler-utils:2.4.1-1-6"
    implementation "com.squareup:kotlinpoet:1.12.0"

    compileOnly "com.google.auto.service:auto-service-annotations:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.3"
}
