// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <khonshu:state-machine>
abstract interface <#A: kotlin/Any, #B: kotlin/Any> com.freeletics.khonshu.statemachine/StateMachine { // com.freeletics.khonshu.statemachine/StateMachine|null[0]
    abstract val state // com.freeletics.khonshu.statemachine/StateMachine.state|{}state[0]
        abstract fun <get-state>(): kotlinx.coroutines.flow/Flow<#A> // com.freeletics.khonshu.statemachine/StateMachine.state.<get-state>|<get-state>(){}[0]

    abstract suspend fun dispatch(#B) // com.freeletics.khonshu.statemachine/StateMachine.dispatch|dispatch(1:1){}[0]
}
